# dotnet-boilerplate

./: Boilerplate.sln  README.md
Application/: AuthenticationBusiness.cs  Business.csproj
Application/Interface/: IAuthenticationBusiness.cs
Boilerplate/: Application.csproj  Dockerfile  Presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Boilerplate/Business/: AuthenticationBusiness.cs  UserBusiness.cs
Boilerplate/Business/Interface/: IAuthenticationBusiness.cs  IUserBusiness.cs
Boilerplate/Controllers/: AdministratorController.cs  AuthController.cs  WeatherForecastController.cs
Boilerplate/InputModels/: LoginInputModel.cs
Boilerplate/Models/Entities/Authentication/: LoginResult.cs  Role.cs  User.cs  UserRole.cs
Boilerplate/Models/InputModels/: LoginInputModel.cs  UserInputModel.cs
Boilerplate/Models/Settings/: AuthenticationSettings.cs  Roles.cs
Boilerplate/Models/ViewModels/: LoginResultViewModel.cs  UserInfoViewModel.cs
Boilerplate/Persistence/: Context.cs
Boilerplate/Persistence/Extensions/: UintConverter.cs  UshortConverter.cs
Boilerplate/Persistence/Implementations/: UserRepository.cs
Boilerplate/Persistence/Interface/: IUserRepository.cs
Boilerplate/Persistence/Mapping/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Boilerplate/Properties/: launchSettings.json
Boilerplate/Services/: AuthenticationService.cs
Boilerplate/Services/Interfaces/: IAuthenticationService.cs
Boilerplate/Settings/: AuthenticationSettings.cs  Roles.cs
Boilerplate/Setup/: Authentication.cs  Business.cs  Persistence.cs  Services.cs
Boilerplate/ViewModels/: LoginResultViewModel.cs
ClassLibrary/: LoginMapping.cs  Mapping.csproj
Domain/Authentication/: LoginResult.cs  Role.cs  User.cs  UserRole.cs
InversionOfControl/: BusinessDependencies.cs  InfrastructureDependencies.cs
Persistence/: Context.cs  DependencyExtension.cs  Persistence.csproj
Persistence/Implementations/: UserRepository.cs
Persistence/Interface/: IUserRepository.cs
Persistence/Mapping/: RoleMapping.cs  UserMapping.cs  UserRoleMapping.cs
Tests/: Tests.csproj
(+2 files in other folders)
